// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		04D5193776883ECD115BFC89 /* Pods_my_flutter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB9A35FC1CFBBB6A379548C4 /* Pods_my_flutter.framework */; };
		18866EA12416023700D78AE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18866EA02416023700D78AE0 /* AppDelegate.swift */; };
		18866EA32416023700D78AE0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18866EA22416023700D78AE0 /* SceneDelegate.swift */; };
		18866EA52416023700D78AE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18866EA42416023700D78AE0 /* ViewController.swift */; };
		18866EA82416023700D78AE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18866EA62416023700D78AE0 /* Main.storyboard */; };
		18866EAA2416023800D78AE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18866EA92416023800D78AE0 /* Assets.xcassets */; };
		18866EAD2416023800D78AE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18866EAB2416023800D78AE0 /* LaunchScreen.storyboard */; };
		18866ED42416045100D78AE0 /* pubspec.yaml in Resources */ = {isa = PBXBuildFile; fileRef = 18866ED32416045100D78AE0 /* pubspec.yaml */; };
		18866ED62416476700D78AE0 /* ScreenTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18866ED52416476700D78AE0 /* ScreenTwo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18866E9D2416023700D78AE0 /* my_flutter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = my_flutter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18866EA02416023700D78AE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18866EA22416023700D78AE0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		18866EA42416023700D78AE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18866EA72416023700D78AE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18866EA92416023800D78AE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18866EAC2416023800D78AE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18866EAE2416023800D78AE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18866ED32416045100D78AE0 /* pubspec.yaml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = pubspec.yaml; sourceTree = "<group>"; };
		18866ED52416476700D78AE0 /* ScreenTwo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScreenTwo.swift; sourceTree = "<group>"; };
		5D2A2C07A3D45CC1EDC8693D /* Pods-my_flutter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-my_flutter.debug.xcconfig"; path = "Target Support Files/Pods-my_flutter/Pods-my_flutter.debug.xcconfig"; sourceTree = "<group>"; };
		5FC0BFDAE6CF49D9CCD97ACA /* Pods-my_flutter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-my_flutter.release.xcconfig"; path = "Target Support Files/Pods-my_flutter/Pods-my_flutter.release.xcconfig"; sourceTree = "<group>"; };
		EB9A35FC1CFBBB6A379548C4 /* Pods_my_flutter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_my_flutter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18866E9A2416023700D78AE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D5193776883ECD115BFC89 /* Pods_my_flutter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		185C2CAA241B1F2500EFB19A /* Screen */ = {
			isa = PBXGroup;
			children = (
				18866EA42416023700D78AE0 /* ViewController.swift */,
				18866ED52416476700D78AE0 /* ScreenTwo.swift */,
			);
			path = Screen;
			sourceTree = "<group>";
		};
		18866E942416023700D78AE0 = {
			isa = PBXGroup;
			children = (
				18866E9F2416023700D78AE0 /* my_flutter */,
				18866E9E2416023700D78AE0 /* Products */,
				273B1CFC2A775F0A41B1C59A /* Pods */,
				8AEF7ADE40F34D76123A1EEF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18866E9E2416023700D78AE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				18866E9D2416023700D78AE0 /* my_flutter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18866E9F2416023700D78AE0 /* my_flutter */ = {
			isa = PBXGroup;
			children = (
				185C2CAA241B1F2500EFB19A /* Screen */,
				18866EA02416023700D78AE0 /* AppDelegate.swift */,
				18866EA22416023700D78AE0 /* SceneDelegate.swift */,
				18866EA62416023700D78AE0 /* Main.storyboard */,
				18866EA92416023800D78AE0 /* Assets.xcassets */,
				18866EAB2416023800D78AE0 /* LaunchScreen.storyboard */,
				18866EAE2416023800D78AE0 /* Info.plist */,
				18866ED32416045100D78AE0 /* pubspec.yaml */,
			);
			path = my_flutter;
			sourceTree = "<group>";
		};
		273B1CFC2A775F0A41B1C59A /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D2A2C07A3D45CC1EDC8693D /* Pods-my_flutter.debug.xcconfig */,
				5FC0BFDAE6CF49D9CCD97ACA /* Pods-my_flutter.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8AEF7ADE40F34D76123A1EEF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB9A35FC1CFBBB6A379548C4 /* Pods_my_flutter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18866E9C2416023700D78AE0 /* my_flutter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18866EC72416023900D78AE0 /* Build configuration list for PBXNativeTarget "my_flutter" */;
			buildPhases = (
				E569BADEBA5D0450DD4914CD /* [CP] Check Pods Manifest.lock */,
				42677C3C0D21638050117448 /* [CP-User] Run Flutter Build Script */,
				18866E992416023700D78AE0 /* Sources */,
				18866E9A2416023700D78AE0 /* Frameworks */,
				18866E9B2416023700D78AE0 /* Resources */,
				0D6FCA3871EB0500727EAC93 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = my_flutter;
			productName = my_flutter;
			productReference = 18866E9D2416023700D78AE0 /* my_flutter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18866E952416023700D78AE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					18866E9C2416023700D78AE0 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 18866E982416023700D78AE0 /* Build configuration list for PBXProject "my_flutter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18866E942416023700D78AE0;
			productRefGroup = 18866E9E2416023700D78AE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18866E9C2416023700D78AE0 /* my_flutter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18866E9B2416023700D78AE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18866EAD2416023800D78AE0 /* LaunchScreen.storyboard in Resources */,
				18866EAA2416023800D78AE0 /* Assets.xcassets in Resources */,
				18866EA82416023700D78AE0 /* Main.storyboard in Resources */,
				18866ED42416045100D78AE0 /* pubspec.yaml in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D6FCA3871EB0500727EAC93 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-my_flutter/Pods-my_flutter-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-my_flutter/Pods-my_flutter-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-my_flutter/Pods-my_flutter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		42677C3C0D21638050117448 /* [CP-User] Run Flutter Build Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/./my_flutter/.metadata",
				"${SRCROOT}/my_flutter/.ios/Flutter/App.framework/App",
				"${SRCROOT}/my_flutter/.ios/Flutter/engine/Flutter.framework/Flutter",
				"${SRCROOT}/my_flutter/.ios/Flutter/flutter_export_environment.sh",
			);
			name = "[CP-User] Run Flutter Build Script";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\nset -u\nsource \"${SRCROOT}/my_flutter/.ios/Flutter/flutter_export_environment.sh\"\n\"$FLUTTER_ROOT\"/packages/flutter_tools/bin/xcode_backend.sh build";
		};
		E569BADEBA5D0450DD4914CD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-my_flutter-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18866E992416023700D78AE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18866ED62416476700D78AE0 /* ScreenTwo.swift in Sources */,
				18866EA52416023700D78AE0 /* ViewController.swift in Sources */,
				18866EA12416023700D78AE0 /* AppDelegate.swift in Sources */,
				18866EA32416023700D78AE0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18866EA62416023700D78AE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18866EA72416023700D78AE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18866EAB2416023800D78AE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18866EAC2416023800D78AE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18866EC52416023900D78AE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18866EC62416023900D78AE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18866EC82416023900D78AE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D2A2C07A3D45CC1EDC8693D /* Pods-my_flutter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y7SGZ88D98;
				INFOPLIST_FILE = my_flutter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.flutter.my-flutter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18866EC92416023900D78AE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FC0BFDAE6CF49D9CCD97ACA /* Pods-my_flutter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y7SGZ88D98;
				INFOPLIST_FILE = my_flutter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.flutter.my-flutter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18866E982416023700D78AE0 /* Build configuration list for PBXProject "my_flutter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18866EC52416023900D78AE0 /* Debug */,
				18866EC62416023900D78AE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18866EC72416023900D78AE0 /* Build configuration list for PBXNativeTarget "my_flutter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18866EC82416023900D78AE0 /* Debug */,
				18866EC92416023900D78AE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18866E952416023700D78AE0 /* Project object */;
}
